# ScalaBoot

./: .gitignore  pom.xml
src/main/scala/org/example/: SpringBootApp.scala
src/main/scala/org/example/controllers/: BaseController.scala
src/main/scala/org/example/entities/: Task.scala
src/main/scala/org/example/enums/: Status.scala
src/main/scala/org/example/utils/: Utils.scala
